{
  "name": "article-template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "idyll --template _local.html",
    "storybook": "start-storybook -s ./docs -p 6006",
    "build-storybook": "build-storybook",
    "build": "idyll build --output docs"
  },
  "idyll": {
    "css": "styles.css",
    "authorView": false,
    "template": "_index.html",
    "layout": "./node_modules/parametric-styles/issue-02-theme-dark.css",
    "theme": "./node_modules/parametric-styles/issue-02-layout.css",
    "components": [
      "./components/media-picker",
      "./components/pipeline",
      "./components",
      "./node_modules/parametric-components/dist/cjs/issue-02"
    ]
  },
  "dependencies": {
    "@vx/group": "^0.0.198",
    "@vx/scale": "^0.0.198",
    "d3": "^5.15.0",
    "d3-array": "^2.7.1",
    "deck.gl": "^8.2.8",
    "idyll": "^4.0.7",
    "idyll-d3-component": "^2.0.0",
    "parametric-components": "^2.1.16",
    "parametric-styles": "^2.2.6",
    "react-map-gl": "^5.2.8",
    "react-vega": "^7.4.1",
    "vega": "^5.15.0",
    "vega-lite": "^4.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0"
  }
}
